[global]
error_log = /data/php-fpm/logs/php-fpm.log

[www]
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
listen.mode = 0666
listen = /var/run/php-fpm.sock

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; dont clear env, we need this for 12-factor apps
clear_env = no
